# Python 3.11 Executor
FROM python:3.11-alpine

# Security: Create non-root user
RUN adduser -D -s /bin/sh coderunner

# Install essential packages
RUN apk add --no-cache \
    gcc \
    musl-dev \
    && pip install --no-cache-dir \
    numpy \
    pandas \
    requests \
    matplotlib \
    scipy

# Set working directory
WORKDIR /app

# Copy execution script
COPY run_python.py /app/
RUN chmod +x /app/run_python.py

# Security configurations
RUN chown -R coderunner:coderunner /app

# Switch to non-root user
USER coderunner

# Set resource limits
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Timeout for execution (in seconds)
ENV EXECUTION_TIMEOUT=5

CMD ["python", "/app/run_python.py"]
